# _Khnure_AQA

./: README.md
Lect02Architecture/Ex3Approaches/05BDDGroovySpock/: pom.xml
Lect02Architecture/Ex3Approaches/05BDDGroovySpock/src/main/groovy/pages/: LoginPage.groovy
Lect02Architecture/Ex3Approaches/05BDDGroovySpock/src/test/groovy/spec/: LoginSpec.groovy
Lect03BDD/Ex2KarateBDD/: build.gradle  settings.gradle
Lect03BDD/Ex2KarateBDD/gradle/wrapper/: gradle-wrapper.properties
Lect03BDD/Ex2KarateBDD/src/test/java/org/examples/: ExamplesTest.java
Lect03BDD/Ex2KarateBDD/src/test/resources/org/examples/: users.feature
Lect03BDD/Ex3Vividus/: build.gradle  settings.gradle
Lect03BDD/Ex3Vividus/gradle/wrapper/: gradle-wrapper.properties
Lect04Unit/Junit5MockitoTut/: build.gradle  settings.gradle
Lect04Unit/Junit5MockitoTut/gradle/wrapper/: gradle-wrapper.properties
Lect04Unit/Junit5MockitoTut/src/test/java/org/khnure/fakerdemo/: Ex1UserDataTest.java
Lect04Unit/Junit5MockitoTut/src/test/java/org/khnure/mockitodemo/: Ex1BasicUsageTest.java  Ex2BehaviourVerificationTest.java  Ex3ArgumentMatchersTest.java  Ex4AnnotatedMocksTest.java  Ex5ExceptionHandlingTest.java  Ex6ReturningValuesTest.java  Ex7SpyTest.java  Ex8TimeoutVerificationTest.java  Ex9ChainedStubbingTest.java
Lect04Unit/UnitTestExample/: pom.xml
Lect04Unit/UnitTestExample/src/main/java/org/khnure/ex1simple/: Factorial.java
Lect04Unit/UnitTestExample/src/main/java/org/khnure/ex2mockito/: Calculator.java  MathService.java
Lect04Unit/UnitTestExample/src/test/groovy/org/khnure/ex1simple/: FactorialSpec.groovy
Lect04Unit/UnitTestExample/src/test/java/org/khnure/ex1simple/: FactorialTest.java
Lect04Unit/UnitTestExample/src/test/java/org/khnure/ex2mockito/: CalculatorTest.java
Lect04Unit/UnitTestExample/src/test/java/org/khnure/ex3hamcrest/: ExampleTest.java
Lect04Unit/UnitTestExample/src/test/java/org/khnure/ex4assertj/: ExampleTest.java
Lect04Unit/UnitTestExample/src/test/java/org/khnure/ex5powermock/: StaticMethodTest.java
Lect05DB/Lect05bDBStubbing/Spring-Boot-App/: pom.xml
Lect06Services/Lect06bAPIToolsOverview/RetrofitTut/: README.md  build.gradle
Lect06Services/Lect06bAPIToolsOverview/RetrofitTut/gradle/wrapper/: gradle-wrapper.properties
Lect06aServiceOverview/Ex0SOAP/: build.gradle  settings.gradle
Lect06aServiceOverview/Ex1REST/: README.md.txt  build.gradle  settings.gradle
Lect06aServiceOverview/Ex2JsonRPC/: build.gradle  settings.gradle
Lect06aServiceOverview/Ex2JsonRPC/gradle/wrapper/: gradle-wrapper.properties
Lect06aServiceOverview/Ex2JsonRPC/src/main/resources/: application.properties
Lect06aServiceOverview/Ex6gRPC/: build.gradle
Lect06aServiceOverview/Ex6gRPC/src/main/proto/: book.proto
Lect06aServiceOverview/Ex8OpenAPIGeneration/: build.gradle
Lect06aServiceOverview/Ex8OpenAPIGeneration/gradle/wrapper/: gradle-wrapper.properties
Lect06bAPIToolsOverview/FeignTut/: README.md  build.gradle
Lect06bAPIToolsOverview/FeignTut/src/test/java/org/khnure/: UserClientTest.java  UserServiceTest.java
Lect06bAPIToolsOverview/retrofit_n_feign-testing-master/: pom.xml
Lect06bAPIToolsOverview/retrofit_n_feign-testing-master/src/main/java/org/example_retrofit_rx/: Privat24BasicRxApp.java
Lect06bAPIToolsOverview/retrofit_n_feign-testing-master/src/test/java/org/example_feign/: TestPrivatBankAPI.java  TestPrivatBankReactiveApi.java
Lect07ContractSchema/Lect07aContractTesting/ConsumerService/: build.gradle
Lect07ContractSchema/Lect07aContractTesting/ConsumerService/gradle/wrapper/: gradle-wrapper.properties
Lect07ContractSchema/Lect07aContractTesting/ProviderService/: build.gradle  settings.gradle
Lect07ContractSchema/Lect07aContractTesting/ProviderService/gradle/wrapper/: gradle-wrapper.properties
Lect07aContractTesting/Ex2Schema/Ex1RestAssured/: build.gradle  settings.gradle
Lect07aContractTesting/Ex2Schema/Ex1RestAssured/gradle/wrapper/: gradle-wrapper.properties
Lect07aContractTesting/_2sort/Consumer/: pom.xml
Lect09UI/Ex1SelenideDemo/: build.gradle
Lect09UI/Ex1SelenideDemo/gradle/wrapper/: gradle-wrapper.properties
Lect09UI/Ex1SelenideDemo/src/main/java/com/example/: Main.java
Lect09aUI/Ex4UIAdvanced/WebdriverProtocols/: build.gradle
Lect09aUI/Ex5BrowserMob/: build.gradle  google_search.har
Lect09aUI/Ex5BrowserMob/gradle/wrapper/: gradle-wrapper.properties
Lect10Infra/Lect10aUIInfra/Ex1Selenoid/: build.gradle  settings.gradle
Lect10Infra/Lect10aUIInfra/Ex1Selenoid/gradle/wrapper/: gradle-wrapper.properties
Lect10Infra/Lect10aUIInfra/Ex2Ggr/: build.gradle
Lect10Infra/Lect10aUIInfra/Ex2Ggr/backup/: docker-compose-multiple.yml
Lect10Infra/Lect10aUIInfra/Ex2Ggr/docker/: browsers.json
Lect10Infra/Lect10aUIInfra/Ex2Ggr/docker/grid-router/quota/: browsers.json
Lect10Infra/Lect10aUIInfra/Ex2Ggr/gradle/wrapper/: gradle-wrapper.properties
Lect10Infra/Lect10aUIInfra/Ex3AerokubeMoonDemo/: build.gradle  settings.gradle
Lect10Infra/Lect10aUIInfra/Ex3AerokubeMoonDemo/docker/: docker-compose.yml
Lect10Infra/Lect10aUIInfra/Ex3AerokubeMoonDemo/gradle/wrapper/: gradle-wrapper.properties
Lect10Infra/Lect10aUIInfra/Ex3AerokubeMoonDemo/src/test/resources/: testng.xml
Lect10bBuildTools/JavaKhnureGradle/: build.gradle
Lect10bBuildTools/JavaKhnureGradle/gradle/wrapper/: gradle-wrapper.properties
Lect11bSecurity/Ex2Mitproxy/: build.gradle  settings.gradle
Lect11bSecurity/Ex2Mitproxy/gradle/wrapper/: gradle-wrapper.properties
Lect11bSecurity/Ex2Mitproxy/src/main/java/com/example/: MitmproxySeleniumDemo.java
Lect11bSecurity/Ex3SeleniumWireDemo/: build.gradle  settings.gradle
Lect11bSecurity/Ex3SeleniumWireDemo/src/main/java/com/example/: SeleniumWireDemo.java
Lect11cA11y/Ex1Axe/: build.gradle  settings.gradle
Lect11cA11y/Ex1Axe/gradle/wrapper/: gradle-wrapper.properties
Lect11cA11y/Ex1Axe/src/test/java/org/example/: SimpleAxeTest.java
Lect11cA11y/Ex2Webpagetest/: build.gradle
Lect11cA11y/Ex2Webpagetest/gradle/wrapper/: gradle-wrapper.properties
Lect11dPerformance/Ex2Jmeter/: build.gradle  testplan.jmx
(+794 files in other folders)
