plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.14.1'
    implementation 'org.testng:testng:7.8.0'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

test {
    useTestNG()
}