plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
    id 'au.com.dius.pact' version '4.3.10'
}

group = 'com.example.consumer'
version = '1.0.0'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'au.com.dius.pact.consumer:junit5:4.7.0-beta.0'
}

task publishPacts(type: GradleBuild) {
    tasks = ['pactPublish']
}

pact {
    publish {
        pactDirectory = 'build/pacts'
        pactBrokerUrl = 'http://localhost:9292'
    }
}

test {
    useJUnitPlatform()
}