plugins {
    id 'java'
    id 'com.github.node-gradle.node' version '3.5.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.intuit.karate:karate-junit5:1.4.0'
    testImplementation 'com.intuit.karate:karate-core:1.4.0'
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}

test {
    useJUnitPlatform()
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env", "dev")
    outputs.upToDateWhen { false }
}

task karateDebug(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    main = 'com.intuit.karate.cli.Main'
}

node {
    download = true
}

//task installChrome(type: NpxTask) {
//    command = 'playwright'
//    args = ['install', 'chrome']
//}

//test.dependsOn installChrome