plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}


group = 'com.example.provider'
version = '1.0.0'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'au.com.dius.pact:provider:4.7.0-beta.0'
// https://mvnrepository.com/artifact/au.com.dius.pact.provider/junit5spring
    testImplementation group: 'au.com.dius.pact.provider', name: 'junit5spring', version: '4.7.0-beta.0'

}


test {
    useJUnitPlatform()
}