plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.deque.html.axe-core:selenium:4.7.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.12.1'
    testImplementation 'org.testng:testng:7.8.0'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

test {
    useTestNG()
}

application {
    mainClass = 'org.example.SimpleAxeTest'
}