plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.mockito:mockito-core:3.8.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'  // MockWebServer for testing HTTP clients
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'  // Залежність Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'  // Конвертер JSON (GSON) для Retrofit
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}